{"tasks":[{"type":"che","label":"Install","command":"bash .install_sh","problemMatcher":[],"target":{"workspaceId":"workspacey78cbwpbsc6p6nji","containerName":"ws/dev","workingDir":"/projects/challenge"},"previewUrl":""},{"type":"che","label":"Run","command":"echo Run command not configured for the project","problemMatcher":[],"target":{"workspaceId":"","containerName":"ws/dev","workingDir":"/projects/challenge"},"previewUrl":""},{"type":"che","label":"Test","command":"bash .tester_sh","problemMatcher":[],"target":{"workspaceId":"workspacey78cbwpbsc6p6nji","containerName":"ws/dev","workingDir":"/projects/challenge"},"previewUrl":""}]}
